<view>
  <van-divider hairline customStyle="color: #7232dd; border-color: #7232dd;"/>
  <van-cell-group>
    <!-- <input type="text" class="searchitem" placeholder="搜索"  value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" /> -->
  <van-field
    value="{{ inputVal }}"
    placeholder="Where"
    border="{{ false }}"
    input-class="searchitem"
    focus="{{inputShowed}}" 
    bindinput="inputTyping"
    bind:confirm="toConfirm"
    input-align="center"
  />

  <!-- 自动补全 -->
  <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0 && listShowed==true}}">
  <view class="weui-cell__bd" wx:for="{{list}}" bindtap='onClickList' wx:key="key">
    <view class='list_name'  bindtap='onClickList'></view>
      <label class='lab_name' bindtap='onClickList'>{{item}}</label>
      </view>
    </view>
<!-- date -->
<van-field
    value="{{ date }}"
    placeholder="When"
    border="{{ false }}"
    input-class="searchitem"
    focus="{{inputShowed}}" 
    input-align="center"
    bind:change="dateDisplay"
    bind:click-input="dateDisplay"
    bind:focus="dateDisplay"
  />
  <date isShow="{{dateShowed}}" timeStart="{{start_time}}" minDate="2019/1/1" timeEnd="{{end_time}}" theme_color="#2493F8"
  bind:tapYes="onDateConfirm" bind:tapNo="onDateClose"/>

<van-field
    value="{{ number }}"
    placeholder="Capacity"
    type="number"
    border="{{ false }}"
    input-class="searchitem"
    focus="{{inputShowed}}" 
    input-align="center"
    bind:change="onNumberChange"
  />


<!-- type -->
<!-- <van-field
    value="{{ type }}"
    placeholder="Type"
    border="{{ false }}"
    input-class="searchitem"
    focus="{{inputShowed}}" 
    input-align="center"
    bind:change="typeDisplay"
    bind:click-input="typeDisplay"
    bind:focus="typeDisplay"
  >
   </van-field> -->
<van-dropdown-menu>
  <van-dropdown-item  value="{{type}}" options="{{ types }}" />
</van-dropdown-menu>

<!-- description -->
<van-field
    value="{{ description }}"
    placeholder="Description"
    border="{{ false }}"
    type="textarea"
    autosize
    input-class="searchitemdes"
    focus="{{inputShowed}}" 
    input-align="center"
  />
  <van-field
    value="{{ imageURL }}"
    placeholder="图片选择"
    border="{{ false }}"
    input-class="searchitem"
    focus="{{inputShowed}}" 
    input-align="center"
    bind:change="imageChoose"
    bind:click-input="imageChoose"
    bind:focus="imageChoose"
  />
<van-field
    value="{{ contact }}"
    placeholder="Contact:微信或小红书"
    border="{{ false }}"
    input-class="searchitem"
    focus="{{inputShowed}}" 
    input-align="center"
  />
<!-- <van-calendar
  show="{{ false }}"
  type="range"
  bind:close="onDateClose"
  bind:confirm="onDateConfirm"
  custom-class="searchitem"
/> -->
    
  <!-- <van-field
    value="{{ value }}"
    placeholder="When"
    border="{{ true }}"
    size="large"
    bind:change="onChange"
    customStyle="color: #7232dd;"
  /> -->

  </van-cell-group>   
  <van-row class="row-display">
  <van-col offset="1" span="21">
    <van-button bind:click="onClickSearch" icon="/icons/loupe.png" size="large" round color='#7232dd' plain>搜索</van-button> 
    </van-col>
  </van-row>

  <van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="home-o" bind:click="onGoHome">Home</van-tabbar-item>
  <van-tabbar-item icon="search" size="100px" bind:click="onGoPost">Post</van-tabbar-item>
  <van-tabbar-item icon="friends-o" bind:click="onGoProfile">Profile</van-tabbar-item>
</van-tabbar>
</view>

