<view>
  <van-row class="user-links">
    <van-col span="30">
      <van-image
        width="10rem"
        height="10rem"
        round
        src="https://img.yzcdn.cn/vant/cat.jpeg"
      />
    </van-col>
    <van-col span="6">
      <van-icon name="records" />
      ID
    </van-col>



  </van-row>

  <!-- <van-icon name="records" class="user-links
      个人介绍 -->


</view>