.row-display {
  margin-top: 30px;
  text-align: center;
  display: block;
  color: #555;
  margin-bottom: 10px;
}
.searchitem{
  /* margin-left: 10px !important; */
  border-left:rgb(238, 210, 215) !important;
  border-right: rgb(197, 204, 243) !important;
  /* margin-right: 10px !important; */
  align-items: center !important;
  /* width:80% !important; */
  height:60px !important;
  color: rgb(67, 91, 112) !important;
  border-color: rgb(87, 101, 158) !important;
  border: solid 3px #422547 !important;
  border-radius: 6px 6px 6px 6px !important;
  font-size: 24px !important;
  /* overflow:hidden; */
  justify-content: center !important;  
  text-align: center !important;
}
.list_name{
  /* position: ; */
  width: 100%;
  border-color: rgb(87, 101, 158);
  border: solid px #422547 !important;
  /* height: 90rpx;
  line-height: 90rpx; */
  border-top: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
  vertical-align: center;
  justify-content: center; 
  align-items: center; 
  text-align: center;
}
/* 列表名称 */
.lab_name{
  margin-left: 10px;
  margin-right: 10px;
  /* position: absolute; */
  position: relative;
  left: 30rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  vertical-align: center;
  justify-content: center; 
  align-items: center; 
}
 
/* 结果框样式 */
.msg-item {
  width: 100%;
  height: 90rpx;
  border-bottom: 1rpx solid rgb(233, 233, 233);
  position: relative;
  left:0;
  top:0;
  align-items: center;
  vertical-align: center;
  justify-content: center;  
  text-align: center;
  /* overflow: hidden; */
}
